<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Assignment 2</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='main.js'></script>
	<link rel='stylesheet' type='text/css' media='screen' href='blog.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
</head>
<body>
	<section class="hero is-primary">
		<div id="navbarMenuHeroA" class="navbar-menu">
			<div class="navbar-end">
				<a class="navbar-item has-text-light" href="portfolio.html">
					Home
				  </a>
				  <a class="navbar-item has-text-light" href="project.html">
					Project
				  </a>
			  <a class="navbar-item has-text-light" href="recipe.html">
				Assignment1
			  </a>
			  <a class="navbar-item  is-active has-text-white has-text-weight-bold">
				Assignment2
			  </a>
			  <a class="navbar-item has-text-light" href="register.html">
				Assignment3
			  </a>
			  <a class="navbar-item has-text-light" href="game.html">
				Assignment4
			  </a>	  
			</div>
		  </div>
		<div class="hero-body">
		  <div class="container">
			<h1 class="title">
			Assignment 2
			</h1>
			<h2 class="subtitle">
			Blog
			</h2>
		  </div>
		</div>
	  </section>
	  <br>
	  <div class="container has-text-centered">
		  <section>
			<div id="post1"></div>
			<hr>
			<div id="reply1"></div>
			<hr>
			<div id="reply2"></div>
			<hr>
		  </section>
	  </div>
	
	<div class="container has-text-centered">
		<div class="field">
			<div class="control">
			  <textarea class="textarea is-primary" placeholder="Input Text" name="text1" id="text1"></textarea>
			</div>
		  </div>
		<button type="button" onclick="postFunction()" class="button **is-large is-success is-rounded is-focused has-text-weight-bold**">Post</button>
		<button type="button" onclick="clearFunction()" class="button **is-large is-danger is-rounded is-focused has-text-weight-bold**">clear</button>
	</div>
	<div class="level-right">
		<p class="level-item"><strong>CSS framework Bulma</strong></p>
	  </div>
	
	
</body>
</html>