
.font {
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color:  rgb(0, 7, 48);
}
.menu1 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    background: linear-gradient(to bottom right, #0066ff 0%, #ff99cc 100%);
    text-align: center;
    padding-top: 150px;
}
.menu2 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    background: linear-gradient(to top left, #0066ff 0%, #ff99cc 100%);
    text-align: center;
    padding-top: 200px;
}
ul {
    width: 750px;
    text-align: left;
}
.top {
    margin-top: 45px;
}
.img {
    float: right;
    border:2px solid tomato;
    width: 300px;
    height: 250px;
}
.img2 {
    text-align: center;
    border:2px solid tomato;
    width: 300px;
    height: 250px;
}
#flex {
    display: flex;
    width: 800px;
    margin-left: 10px;
}
#flex2 {
    display: flex;
    width: 800px;
    margin-left: 30px;
}
.box {
    width: 300px;
    height: 250px;
    border:2px solid rgb(227, 255, 71);
    margin-left: 30px;
    margin-top: 10px;
}
a:link{
    color: tomato;
    
}
.grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
 }

 #header{
     grid-column: 1/span 3;  
 }
 #menu{
     grid-column: 1/span 2;
 }
 #right{
     grid-column: 3/ span 1;
 }
 #menu2{
    grid-column:  1/span 2;
}
 #left {
    grid-column: 3/ span 1;
}
 #footer{
     grid-column: 1/ span 3;
     text-align: center;
 }

 @media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
     }
     #header{
        grid-column: 1/span 2;
        
    }
    
    #menu{
        grid-column: 1/span 1;
    }
    
    #right{
        grid-column: 2/ span 1;
    }
    #menu2{
        grid-column:  1/span 1;
    }
    #left {
       grid-column: 2/ span 1;
   }
    #footer{
        grid-column: 1/ span 2;
        text-align: center;
    }
}
@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
     }
        
     #header{
        grid-column: 1/span 1;
        
    }
    
    #menu{
        grid-column: 1/span 1;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    #right{
        grid-column: 1/ span 1;
    }
    #menu2{
        grid-column:  1/span 1;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    #left {
       grid-column: 1/ span 1;
   }
    #footer{
        grid-column: 1/ span 1;
        text-align: center;
    }
}
 
