<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Assignment 3</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='login.css'>
	<script src='login.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
</head>
<body>
	<section class="hero is-primary">
		<div id="navbarMenuHeroA" class="navbar-menu">
			<div class="navbar-end">
			  <a class="navbar-item has-text-light" href="portfolio.html">
				Home
			  </a>
			  <a class="navbar-item has-text-light" href="project.html">
				Project
			  </a>
			  <a class="navbar-item has-text-light" href="recipe.html">
				Assignment1
			  </a>
			  <a class="navbar-item has-text-light" href="blog.html">
				Assignment2
			  </a>
			  <a class="navbar-item is-active has-text-white has-text-weight-bold" href="register.html">
				Assignment3
			  </a>
			  <a class="navbar-item has-text-light" href="game.html">
				Assignment4
			  </a>		  
			</div>
		  </div>
		<div class="hero-body">
		  <div class="container">
			<h1 class="title">
			Assignment 3
			</h1>
			<h2 class="subtitle">
			Register and login
			</h2>
		  </div>
		</div>
	  </section>
	  <br>
	<div class="tile is-ancestor"  id="padding">
		<div class="tile is-parent">

		</div>
		<div class="tile is-parent">
			<form name="myLogin" id = "myLogin">
				<article class="tile is-child box">
					<div class="field">
						<label class="label">Username</label>
						<input class="input" type="text" placeholder="username" name="username" id="username" required>
					</div>
					<div class="field">
						<label class="label">Password</label>
						<input class="input" type="password" name="password" required placeholder="Password">
					</div>
					<div class="container has-text-centered">
						<button type="submit" class="button **is-large is-success is-rounded is-focused has-text-weight-bold**">Login</button>
						<button type="reset" class="button **is-large is-danger is-rounded is-focused has-text-weight-bold**">clear</button>
					</div>
			  </article>
			</form>
		</div>
		<div class="tile is-parent">
		  
		</div>
	  </div><br><br><br><br><br><br><br>
	  <div class="level-right">
		<p class="level-item"><strong>CSS framework Bulma</strong></p>
	  </div>
</body>
</html>