body {
    background-image: linear-gradient(cornflowerblue,rgb(184, 255, 237));
    text-align: center;
}
h4{
    text-align: left;
    margin-left: 10%;
}
#magin-left{
    margin-left: 30%;
}
#magin{
    margin-top: 20px;
}
#padding{
    padding-left: 5%;
    padding-right: 5%;
}
#flex {
    display: flex;
    margin-right: 30px;
    font-size: 30px;
    font-weight: bold;
}
img {
    width: 752px;
    height: 500px;
}
.img {
    float: right;
    width: 50px;
    height: 50px;
    padding: 10px;
}
.img2 {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin-top: 2%;
}
.top {
    width: 50px;
    height: 50px;
    padding: 20px;
    color:white;
    text-align: center;
    margin-left: 30px;
    margin-right: 20px;
}
#top {
    padding-left: 5%;
    padding-right: 5%;
    margin: 10px;
}
#top2 {
    padding-left: 5%;
    padding-right: 10%;
    margin: 10px;
}
#box3 {
    padding-left: 25%;
    margin: 10px;
    color: black;
}
#box4 {
    padding-left: 5%;
    margin: 10px;
    color: black;
}
