<html>
    <head>
        <title>Project</title>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
    </head>
    
    <body>
        <section class="hero ">
            <div class="hero-head">
              <nav class="navbar">
                <div class="container">
                  <div class="navbar-brand">
                    <a class="navbar-item">
                        <h1 class="title has-text-white has-text-weight-bold">
                            Home
                        </h1>
                    </a>

                  </div>
                  <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                      <a class="navbar-item is-active has-text-white has-text-weight-bold">
                        Home
                      </a>
                      <a class="navbar-item has-text-light" href="project.html">
                        Project
                      </a>
                      <a class="navbar-item has-text-light" href="recipe.html">
                        Assignment1
                      </a>
                      <a class="navbar-item has-text-light" href="blog.html">
                        Assignment2
                      </a>
                      <a class="navbar-item has-text-light" href="register.html">
                        Assignment3
                      </a>
                      <a class="navbar-item has-text-light" href="game.html">
                        Assignment4
                      </a>
                      
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </section>
        <img class="img2" src="image/thumb.jpg"/>
        <h1 class="title has-text-white" id="magin" >Resume</h1>
        <div class="tile is-ancestor" id="padding">
            <div class="tile is-vertical is-8">
              <div class="tile">
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child box">
                    <h4 class="title">Assignment : 1</h4>
                    <h4 class="subtitle">Gluten Free General Tso’s Chicken </h4>
                    <a href="recipe.html"><button class="button is-link is-rounded is-outlined" >View</button></a>
                  </article>
                  <article class="tile is-child box">
                    <h4 class="title">Assignment : 3</h4>
                    <h4 class="subtitle">Register and login</h4>
                    <a href="register.html"><button class="button is-link is-rounded is-outlined" >View</button></a>
                  </article>
                </div>
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child box">
                    <h4 class="title">Assignment : 2</h4>
                    <h4 class="subtitle">Blog</h4>
                    <a href="blog.html"><button class="button is-link is-rounded is-outlined" >View</button></a>
                  </article>
                  <article class="tile is-child box">
                    <h4 class="title">Assignment : 4</h4>
                    <h4 class="subtitle">Square game</h4>
                    <a href="game.html"><button class="button is-link is-rounded is-outlined" >View</button></a>
                  </article>
                </div>
              </div>
              <div class="tile">
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child box">
                        <h4 class="title">Hobby</h4>
                        <h4>Player Game</h4>
                        <h4>Watching Movies</h4>
                        <h4>Reading light novel</h4>
                  </article>
                </div>
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child box">
                        <h4 class="title">Skill</h4>
                        <h4>Photoshop</h4>
                        <h4>Illustrator</h4>
                        <h4>Unity</h4>
                        <h4>android studio</h4>
                  </article>
                </div>
                <div class="tile is-parent is-vertical">
                    <article class="tile is-child box">
                        <h4 class="title">Interests</h4>
                        <h4>Game</h4>
                        <h4>Manga</h4>
                        <h4>Animation</h4>
                        <h4>Light novel</h4>
                        </article>
                  </div>
              </div>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child box">
                <h4 class="title">About</h4>
                <h4></h4>
                <h4 class="subtitle is-5">First name : Punnatorn</h4>
                <h4 class="subtitle is-5">Surname : Bootsingha</h4>
                <h4 class="subtitle is-5">Nickname : Thumb</h4>
                <h4 class="subtitle is-5">Date of birth : 24/7/1998</h4>
                <h4 class="subtitle is-5">Age : 21 year old</h4>
                <h4 class="subtitle is-5">Gender : Male</h4>
                <h4 class="subtitle is-5">High school : Banlad Wittaya School (science-math)</h4>
                <h4 class="subtitle is-5">University : Faculty of Architecture Department of Media Technology King Mongkut's University of Technology Thonburi</h4>
                
              </article>
            </div>
          </div>
       
        <h1 class="title" id="magin" >Contact</h1>
        <div class="columns">  
            <div class="column">
                Facebook : <a href="https://www.facebook.com/profile.php?id=100009216617331">Thumb Lionsons</a>
            </div>
            <div class="column">
                Tol : 096-6192018
            </div>
            <div class="column">
                Gmail : <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=punnatorn2541@gmail.com&su=SUBJECT&body=BODY&bcc=&tf=1">punnatorn2541@gamil.com</a>
            </div>
          </div>
            <div class="level-right">
              <p class="level-item"><strong>CSS framework Bulma</strong></p>
            </div>
    </body>
</html>