<html>
    <head>
        <title>Project</title>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
    </head>
    
    <body>
        <section class="hero ">
            <div class="hero-head">
              <nav class="navbar">
                <div class="container">
                  <div class="navbar-brand">
                    <a class="navbar-item">
                        <h1 class="title has-text-white has-text-weight-bold">
                            Project
                        </h1>
                    </a>

                  </div>
                  <div id="navbarMenuHeroA" class="navbar-menu">
                    <div class="navbar-end">
                      <a class="navbar-item has-text-light" href="portfolio.html">
                        Home
                      </a>
                      <a class="navbar-item is-active has-text-white has-text-weight-bold">
                        Project
                      </a>
                      <a class="navbar-item has-text-light" href="recipe.html">
                        Assignment1
                      </a>
                      <a class="navbar-item has-text-light" href="blog.html">
                        Assignment2
                      </a>
                      <a class="navbar-item has-text-light" href="register.html">
                        Assignment3
                      </a>
                      <a class="navbar-item has-text-light" href="game.html">
                        Assignment4
                      </a>
                      
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </section>
          <br>
          <div class="tile is-ancestor" id="padding">
            <div class="tile is-parent">
                    <article class="tile is-child box">
                        <h4 class="title">The Moon Empire</h4>
                        <h4 class="subtitle">Graphic Design</h4>
                        <figure class="image is-4by3">
                        <img src="image/themoon.jpg">
                        </figure>
                        <br>
                        <h4 class="subtitle">
                            Boardgame “The Moon Empire” @BANPU B-Sports Thailand 2018 
                        </h4>
                    </article>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child box">
                    <h4 class="title">Interactive wall</h4>
                    <h4 class="subtitle">Graphic Design</h4>
                    <figure class="image is-4by3">
                    <img src="image/ex.jpg">
                    </figure>
                    <br>
                        <h4 class="subtitle">
                            Interactive wall @Creative Media Exhibition 2019
                        </h4>
                </article>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child box">
                    <h4 class="title">Itt : Cast in Another Land</h4>
                    <h4 class="subtitle">UX/UI Design & Game Design</h4>
                    <figure class="image is-4by3">
                    <img src="image/it1.png">
                    </figure>
                    <br>
                        <h4 class="subtitle">
                            Mobile game project “Itt : Cast in Another Land” @King Mongkut's University of Technology Thonburi(bangkhuntien) (2019) 
                        </h4>
                </article>
        </div>
        
          </div>
          <div class="tile is-ancestor" id="padding">
            <div class="tile is-parent">
                    <article class="tile is-child box">
                        <h4 class="title">AnimeBoxWorld</h4>
                        <h4 class="subtitle">UX/UI Design & Programmer</h4>
                        <figure class="image is-4by5">
                        <img src="image/animebox.png">
                        </figure>
                        <br>
                        <h4 class="subtitle">
                            Mobile Application project “AnimeBoxWorld” @King Mongkut's University of Technology Thonburi(bangkhuntien) (2017)  
                        </h4>
                    </article>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child box">
                    <h4 class="title">Sticker Uru Uru</h4>
                    <h4 class="subtitle">Graphic Design</h4>
                    <figure class="image is-4by5">
                    <img src="image/sticker.png">
                    </figure>
                    <br>
                        <h4 class="subtitle">
                            Sticker Line  
                        </h4>
                </article>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child box">
                    <h4 class="title">Rubprataan</h4>
                    <h4 class="subtitle">Poster Design</h4>
                    <figure class="image is-4by5">
                    <img src="image/poster.png">
                    </figure>
                    <br>
                        <h4 class="subtitle">
                            Poster project “ Rubprataan”@King Mongkut's University of Technology Thonburi(bangkhuntien)(2019) 
                        </h4>
                </article>
            </div>
        
         </div>
        <div class="level-right">
          <p class="level-item"><strong>CSS framework Bulma</strong></p>
        </div>
    </body>
</html>