<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Assignment 1</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='cook.css'>
	<script src='main.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
</head>
<body>
	<section class="hero is-primary">
	<div id="navbarMenuHeroA" class="navbar-menu">
		<div class="navbar-end">
		  <a class="navbar-item has-text-light" href="portfolio.html">
			Home
		  </a>
		  <a class="navbar-item has-text-light" href="project.html">
			Project
		  </a>
		  <a class="navbar-item is-active has-text-white has-text-weight-bold">
			Assignment1
		  </a>
		  <a class="navbar-item has-text-light" href="blog.html">
			Assignment2
		  </a>
		  <a class="navbar-item has-text-light" href="register.html">
			Assignment3
		  </a>
		  <a class="navbar-item has-text-light" href="game.html">
			Assignment4
		  </a>	  
		</div>
	  </div>
	<div class="hero-body">
	  <div class="container">
		<h1 class="title">
		Assignment 1
		</h1>
		<h2 class="subtitle">
		Gluten Free General Tso’s Chicken
		</h2>
	  </div>
	</div>
</section>
<br>
	<div class="grid-container">
	<div id="menu" class="menu1">
		Ingredients
	</div>
	<div id="right">
		<ul class="top"><img class="img" src="pic/chicken-1.jpg">
			<li>3 tbsp canola oil (divided)</li>
			<li>¼ cup Gluten-Free Soy Sauce/li>
			<li>2 tbsp rice vinegar</li>
			<li>1 tbsp sriracha</li>
			<li>2 tbsp honey</li>
			<li>1 tbsp fresh garlic (crushed)</li>
			<li>2 tsp fresh ginger (grated)</li>
			<li>½ tsp chinese five spice</li>
			<li>1 tsp crushed red pepper flakes</li>
			<li>1 lb boneless skinless chicken breasts (sliced into large chunks)</li>
			<li>½ cup cornstarch</li>
			<li>½ tsp salt</li>
			<li>½ tsp black pepper</li>
			<li>8 small dried red chilies</li>
			<li>¼ cup scallions (sliced)</li>
		</ul>  
	</div>  
	<div id="menu2" class="menu2">
		Instructions
	</div>	
	<div id="left">
	<ul >
		<li>In a medium bowl, whisk 1 tbsp canola oil with the soy sauce, rice vinegar, sriracha, honey, garlic, ginger, chinese five spice and red pepper flakes. Set aside.</li>
		<li>Toss the chicken breasts in the cornstarch, salt and pepper.</li>
		<li>Add the remaining 2 tbsp canola oil to a large skillet over medium-high heat.</li>
		<li>When the oil is hot, add the chicken and cook 4-5 minutes.</li>
		<li>Add the chilies, then pour the sauce over the chicken and cook 2-3 minutes.</li>
		<li>Add the scallions, cook an additional minute, remove from the stove and serve over rice.</li>
		<p id="flex">
			<img class="box" src="pic/chicken-2.jpg">
			<img class="box" src="pic/chicken-3.jpg">
		</p>
	</div>
	
	<div id="footer">
		<a href="https://whitneybond.com/gluten-free-general-tsos-chicken/"><img class="img2" src="pic/chicken-8.jpg"/></a><br>
		<a href="https://whitneybond.com/gluten-free-general-tsos-chicken/">https://whitneybond.com/gluten-free-general-tsos-chicken</a>	
	</div>	
	
	</div>
	<div class="level-right">
		<p class="level-item"><strong>CSS framework Bulma</strong></p>
  	</div>
</body>
</html>