<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Assignment 3</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='login.css'>
	<script src='register.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css">
</head>
<body>
	<section class="hero is-primary">
		<div id="navbarMenuHeroA" class="navbar-menu">
			<div class="navbar-end">
			  <a class="navbar-item has-text-light" href="portfolio.html">
				Home
			  </a>
			  <a class="navbar-item has-text-light" href="project.html">
				Project
			  </a>
			  <a class="navbar-item has-text-light" href="recipe.html">
				Assignment1
			  </a>
			  <a class="navbar-item has-text-light" href="blog.html">
				Assignment2
			  </a>
			  <a class="navbar-item is-active has-text-white has-text-weight-bold">
				Assignment3
			  </a>
			  <a class="navbar-item has-text-light" href="game.html">
				Assignment4
			  </a>		  
			</div>
		  </div>
		<div class="hero-body">
		  <div class="container">
			<h1 class="title">
			Assignment 3
			</h1>
			<h2 class="subtitle">
			Register and login
			</h2>
		  </div>
		</div>
	  </section>
	  <br>
	  <div class="tile is-ancestor" id="padding2">
		<div class="tile is-parent">

		</div>
		<div class="tile is-parent">
			<form name="myForm" id="myForm" action="login.html">
				<article class="tile is-child box">
					<div class="field">
						<label class="label has-text-centered">Register</label>
					<span>* require</span> <br>
					<span id="errormsg"></span> 
					<br>
					First name*: 
					<input type="text" name="firstname" required>
					<br>
					Last name*: 
					<input type="text" name="lastname" required>
					<br>
					Gender*: 
					<input type="radio" name="gender" value="male" required>Male
					<input type="radio" name="gender" value="female" >Female
					<input type="radio" name="gender" value="female" >Other
					<br>
					Birthday*: 
					<input type="date" name="bday" value="" required>
					<br>
					Email address*: 
					<input type="email" name="email" required>
					<br>
					Username*: 
					<input type="text" name="username" required>
					<br>
					Password*: 
					<input type="password" name="password" required>
					<br>
					Retype Password*: 
					<input type="password" name="repassword" required>
					<br>
					<br>
					<div class="container has-text-centered">
						<button type="submit" value="Register" class="button **is-large is-success is-rounded is-focused has-text-weight-bold**">Register</button>
						<button type="reset" value="Reset" class="button **is-large is-danger is-rounded is-focused has-text-weight-bold**">Reset</button>
					</div>
			  </article>
			</form>
		</div>
		<div class="tile is-parent">
		  
		</div>
	  </div><br><br>
	  <div class="level-right">
		<p class="level-item"><strong>CSS framework Bulma</strong></p>
	  </div>
</body>
</html>